#include<stdio.h>
int main()
{
    /*  1 If the year is evenly divisible by 4, go to step 2. Otherwise, go to step 5.
        2 If the year is evenly divisible by 100, go to step 3. Otherwise, go to step 4.
        3 If the year is evenly divisible by 400, go to step 4. Otherwise, go to step 5.
        4 The year is a leap year (it has 366 days).
        5 The year is not a leap year (it has 365 days).*/
        int x;
        scanf("%d",&x);
        if(x%4==0)
            if(x%100==0)
                if(x%400==0)
                    printf("%d is a leap year",x);
                else
                    printf("%d is not a leap year",x);
            else
                printf("%d is a leap year");
        else
           printf("%d is not a leap year",x);
    return 0;
}