#include<stdio.h>
int main()
{
    int x,a,b;
    // while(1)
    // {
    printf("1. Addition\n");
    printf("2. Subtraction\n");
    printf("3. Multiplication\n");
    printf("4. Division\n");
    //printf("5. Exit\n");
    scanf("%d",&x);
    switch(x)
    {
        case 1:
          scanf("%d%d",&a,&b);
          printf("%d+%d=%d",a,b,a+b);
          break;
        case 2:
          scanf("%d%d",&a,&b);
          printf("%d-%d=%d",a,b,a-b);
          break;
        case 3:
          scanf("%d%d",&a,&b);
          printf("%d*%d=%d",a,b,a*b);
          break; 
        case 4:
          scanf("%d%d",&a,&b);
          printf("%d/%d=%d",a,b,a/b);
          break;
        // case 5:
        //   Exit(0);
    }
    //}
    return 0;
}