#include <stdio.h>

int main() {
    while(1)
    {
    printf("1. Check is it an isosceles triangle or not\n");
    printf("2. Check is it a right angled triangle or not\n");
    printf("3. Check is it an equilatral triangle or not\n");
    printf("4. Exit\n");
    int x,a,b,c;
    scanf("%d",&x);
    switch(x)
    {
        case 1:
            scanf("%d%d%d",&a,&b,&c);
            if(a+b>c&&b+c>a&&c+a>b)
            {
                if(a==b||b==c||a==c)
                printf("isosceles triangle\n");
                else 
                printf("Not an isosceles triangle \n");
            }
            else 
            printf("Not a triangle\n");
            break;
        case 2:
            scanf("%d%d%d",&a,&b,&c);
            if(a+b>c&&b+c>a&&c+a>b)
            {
                if(a*a+b*b==c*c||b*b+c*c==a*a||a*a+c*c==b*b)
                printf("Right Angled Triangle\n");
                else 
                printf("Not an right angled triangle \n");
            }
            else 
            printf("Not a triangle\n");
            break;
        case 3:
            scanf("%d%d%d",&a,&b,&c);
            if(a+b>c&&b+c>a&&c+a>b)
            {
                if(a==b&&b==c)
                printf("equilatral triangle\n");
                else 
                printf("Not an equilatral triangle \n");
            }
            else 
            printf("Not a triangle\n");
            break;
        case 4:
        break;
    }
    if(x==4)
    break;
    }
	return 0;
}