#include <stdio.h>

int main() {
    while(1)
    {
        printf("1. Factorial of a number\n");
        printf("2. Check even or odd\n");
        printf("3. Area of circle\n");
        printf("4. Sum of first N natural numbers \n");
        printf("5. Exit\n");
        int input;
        int n,fact=1;
        int x;
        int r;
        int N,i,sum=0;
        float A;
        scanf("%d",&input);
        switch(input)
        {
            case 1:
                
                scanf("%d",&n);
                if(n==0)
                printf("factorial=1\n");
                else
                {
                    for(int i=1;i<=n;i++)
                    {
                        fact*=i;
                    }
                    printf("factorial=%d\n",fact);
                }
                break;
            case 2:
                
                scanf("%d",&x);
                if(x%2)
                printf("odd number\n");
                else
                printf("even number\n");
                break;
            case 3:
                
                A=3.14*r*r;
                printf("Area=%.3f\n",A);
            case 4:
                
                for(i=0;i<=N;i++)
                {
                    sum+=i;
                }printf("sum is %d\n",sum);
            case 5:
                break;
        }
        if(input==5)
        break;
    }
	return 0;
}